MONGODB_URI='mongodb+srv://roohrafragrance:saffiullah3470@cluster0.hdxocxg.mongodb.net'
CLOUDINARY_CLOUD_NAME='dup0em4xk'
CLOUDINARY_API_KEY='288829453174133'
CLOUDINARY_API_SECRET='LrmuyfIIlDsDVgiuksLtNo0dc-k'
JWT_SECRET='roohra_secret_token_786'
PORT=4000
ADMIN_EMAIL=admin@roohra.com
ADMIN_PASSWORD=roohra_admin_786 